<!DOCTYPE html>
<html> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Cafe Ecobite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
    
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo-removebg-preview (1).png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="index.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-info" onclick="showMenu()"></i>
        </nav>

<div class="text-box">
    <h1>Cafe Ecobite</h1>
    <p>Cafe Ecobite is where nature meets food in a cozy, sustainable haven,offering locally delights amidst lush greener.<br>It is a place where passion for the environment and gastronomy come together harmoniously</p>
    <a href="about.html"class="hero-btn">Visit Us To Know More</a>
</div>        

</section>

<!------Services------>

<section class="Services">
    <h1>Services We Offer</h1>
    <p>Where love for nature & food meet.</p>

    <div class="row">
        <div class="course-col">
            <h3>Beverage Bliss</h3>
            <p>Dive into a realm of exquisite flavors with our diverse selection of coffees, teas, and smoothies. Whether you prefer a robust espresso or a soothing herbal tea, we have something to delight every palate. Indulge in our Beverage Bliss and elevate your beverage experience to new heights.</p>
        </div>
        <div class="course-col">
            <h3>Culinary Delights</h3>
            <p>From freshly baked pastries to savory sandwiches, our Culinary Delights menu offers a tempting array of treats to satisfy any craving. Each item is crafted with quality ingredients and attention to detail, ensuring a delightful culinary experience with every bite. Whether you're in the mood for a light snack or a hearty meal, our menu has something to please every taste.</p>
        </div>
        <div class="course-col">
            <h3>Convinient Comfort</h3>
            <p>At our cafe, convenience meets comfort in a welcoming atmosphere designed for relaxation and enjoyment. Whether you're seeking a cozy corner to unwind with a book or grabbing a quick bite on the run, our cafe provides a haven where you can escape the hustle and bustle of daily life. With our convenient takeaway options, you can enjoy your favorite treats wherever your day takes you.</p>
        </div>     
    </div>


</section>



<!----- cafe ----->

<section class="cafe">
    <h1>Our Cafe</h1>
    <p>Our quaint little cafe, tucked away on a lively building, where the air is filled with the aroma of freshly brewed coffee.</p>

    <div class="row">
        <div class="cafe-col">
            <img src="blog.jpg">
            <div class="layer">
                <h3>OUR PLACE</h3>
            </div>
        </div>
        <div class="cafe-col">
            <img src="place.jpg">
            <div class="layer">
                <h3>OUR SERVICES</h3>
            </div>
        </div>
        <div class="cafe-col">
            <img src="inside.jpg">
            <div class="layer">
                <h3>CAFE ECOBITE</h3>
            </div>
        </div>
    
    </div>

</section>

<!------ Items ------>

<section class="Items">
    <h1>Our Menu Items</h1>
    <p>At Café Ecobite, savor ethically sourced pasta dishes and succulent wings, complemented by an array of eco-conscious beverages and expertly brewed coffee, all served with a commitment to sustainability and flavor.</p>
     
    <div class="row">
        <div class="Items-col">
            <img src="coffee.jpg">
            <h3>Our Coffee</h3>
            <p>Savoring a cup of our meticulously brewed coffee is akin to experiencing a symphony of flavors dancing gracefully on your palate, a harmonious blend of rich aroma, velvety texture, and soul-warming essence.</p>
        </div>
        <div class="Items-col">
            <img src="wings.jpg">
            <h3>Chicken Wings</h3>
            <p>Delving into a basket of our crispy, succulent chicken wings, each bite bursting with flavor and coated in a tantalizing sauce, is an experience that ignites the senses and sparks pure culinary bliss</p>
        </div>
        <div class="Items-col">
            <img src="pasta.jpg">
            <h3>Pasta & Pizza</h3>
            <p>Indulging in a plate of our pasta draped in luscious sauce or savoring a slice of piping hot pizza adorned with a melange of savory toppings is like taking a culinary journey to Italy, where every bite whispers tales of tradition, craftsmanship, and unbridled gastronomic pleasure.</p>
    </div>


</section>


<!------ Reviews ------>

<section class="Reviews">
    <h1>What Our Customers Says</h1>
    <p>Customers rave about the cafe's cozy ambiance, friendly staff, and delectable menu offerings. From the rich aroma of freshly brewed coffee to the heavenly taste of their signature pastries, each visit promises a delightful culinary adventure that keeps patrons coming back for more. With glowing reviews praising both the quality of food and the welcoming atmosphere, this cafe stands as a beloved gem in the hearts of its satisfied customers.</p>

    <div class="row">
        <div class="Reviews-col">
            <img src="reviewsb.jpg">
            <div>
                <p>I stumbled upon Cafe Ecobite while exploring the city, and I'm so glad I did. From the moment I stepped inside, I was greeted by a cozy atmosphere and friendly staff. The menu, filled with wholesome, locally-sourced ingredients, instantly caught my eye. I opted for their carbonara and a vanilla latte, and I was blown away by the freshness and flavor of every bite!</p>
                <h3>Brendon Matias</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
        </div>
        <div class="Reviews-col">
            <img src="reviewsg.jpg">
            <div>
                <p>Cafe Ecobite is a delightful find for eco-conscious foodies like myself. Their menu features fresh, locally-sourced dishes that are as delicious as they are sustainable. From the moment you step inside, you're greeted by a warm atmosphere and friendly staff. Don't miss their matcha latte and cheesy spinach pizza – they're absolute must-tries!</p>
                <h3>Christie De Guzman</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>


</section>

<!----- Call To Action ----->
<section class="cta">
    <h1>Order From Us Now and Try Our Items</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>

</section>


<!----- Footer ----->

<section class="Footer">
    <h4>More About Us</h4>
    <p>Welcome to Cafe Ecobite, where culinary delights meet fine dining. Our menu is a symphony of flavors, featuring mouthwatering pizzas, comforting pastas, crispy chicken wings, and a tempting array of pastries, all crafted with care and sustainably sourced ingredients. Pair your meal with our artisanal coffees, brewed to perfection, for a truly satisfying experience. Join us in our cozy, warm space, where every bite is a step towards pure satisfaction.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Daniel Pierce E. Mariano</p>
</section>



<!------JavaScript for Toggle------>
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>


</body>
</html>